{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/prisma",
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "target": "esnext"
  },
  "include": ["prisma/seed.ts"]
}
